<h1>Launch Notebooks

$if null accounts
  <p>You have no AdWords accounts. You cannot launch a notebook

$else
  $forall account <- accounts
    <a href=@{CreateContainerR orgid (entityKey account)} class=btn>Launch #{accountDescription $ entityVal account}! 